<view class="monthNav">
  <view class="navLeft">
    <image class="navBtn" mode="aspectFit" src="/images/arrow-left.png"bindtap="handlePrevMonth">‹</view>
    <view class="monthLabel">
      <text class="monthLabelMain">{{monthLabel}}</text>
    </view>
    <image class="navBtn" mode="aspectFit" src="/images/arrow-right.png" bindtap="handleNextMonth">›</view>
  </view>
</view>