<view class="sleepChart">
  <!-- 时间轴头部 -->
  <view class="timeAxis">
    <view class="dateHeader">日期</view>
    <view class="timePoints">
      <text class="timePoint">0</text>
      <text class="timePoint">6</text>
      <text class="timePoint">12</text>
      <text class="timePoint">18</text>
      <text class="timePoint">24</text>
    </view>
  </view>
  
  <!-- 每日睡眠行 -->
  <view class="dayRows">
    <block wx:for="{{days}}" wx:key="dateStr">
      <view class="dayRow" data-date="{{item.dateStr}}" bindtap="handleDayClick">
        <view class="dayLabel">{{item.dayStr}}</view>
        <view class="sleepBars">
          <!-- 睡眠柱子 -->
          <block wx:for="{{item.sleepRecords}}" wx:key="id" wx:for-item="record">
            <view 
              class="sleepBar" 
              style="left: {{record.startPercent}}%; width: {{record.widthPercent}}%;"
              data-record-id="{{record.id}}"
              catchtap="handleSleepBarClick"
            >
              <view class="sleepBarInner"></view>
            </view>
          </block>
          <!-- 空白区域可点击新增 -->
          <view class="emptyArea"></view>
        </view>
      </view>
    </block>
  </view>
</view>