<!--index.wxml-->
<navigation-bar title="首页" back="{{false}}" color="white" background="transparent"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list" refresher-enabled="{{true}}" refresher-triggered="{{refresherTriggered}}" bindrefresherrefresh="onRefresherRefresh">
  <view class="container">
    <user-card userInfo="{{userInfo}}"></user-card>
    <diet-summary-card dietSummary="{{dietSummary}}" mondayStr="{{mondayStr}}" todayStr="{{todayStr}}" loading="{{dietSummaryLoading}}" bind:more="goToDiet"></diet-summary-card>
    <toilet-summary-card wx:if="{{toiletSummary}}" toiletCount="{{toiletSummary.toiletCount}}" hardnessItems="{{toiletSummary.hardnessItems}}" amountItems="{{toiletSummary.amountItems}}" mondayStr="{{mondayStr}}" todayStr="{{todayStr}}" loading="{{toiletSummaryLoading}}" bind:more="goToToilet"></toilet-summary-card>
    <sleep-summary-card sleepSummary="{{sleepSummary}}" mondayStr="{{mondayStr}}" todayStr="{{todayStr}}" loading="{{sleepSummaryLoading}}" bind:more="goToSleep"></sleep-summary-card>
  </view>
</scroll-view>
