<!-- 自定义 tab-bar -->
<view class="tab-bar">
  <view
    class="tab-bar-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="index"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="tab-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
