<view class="weekNav">
  <view class="navLeft">
    <image class="navBtn" mode="aspectFit" src="/images/arrow-left.png" bindtap="handlePrevWeek" />
    <view class="weekLabel">
      <text class="weekLabelMain">{{weekLabel}}</text>
      <text class="weekLabelRange">{{dateRange}}</text>
    </view>
    <image class="navBtn" mode="aspectFit" src="/images/arrow-right.png" bindtap="handleNextWeek" />
  </view>
  <view class="modeTabs" wx:if="{{showMode}}">
    <view class="modeTab {{viewMode === 'record' ? 'modeTabActive' : ''}}" data-mode="record" bindtap="handleViewModeChange">
      记录模式
    </view>
    <view class="modeTab {{viewMode === 'plan' ? 'modeTabActive' : ''}}" data-mode="plan" bindtap="handleViewModeChange">
      计划模式
    </view>
  </view>
</view>